# This is a larger configuration suitable for a standalone system.
KEYFILE = "$GEMSTONE_INSTALLATION/seaside/etc/gemstone.key";

# SHR_PAGE_CACHE_SIZE_KB should always be > GEM_TEMPOBJ_CACHE_SIZE
SHR_PAGE_CACHE_SIZE_KB = $SHARED_PAGE_CACHE_SIZE;
GEM_TEMPOBJ_CACHE_SIZE = $TEMPORARY_OBJECT_MEMORY;
