# This is a larger configuration suitable for a standalone system.
DBF_EXTENT_NAMES = $APPLICATION_DATA_DIR/extent0.dbf;
DBF_SCRATCH_DIR = $APPLICATION_DATA_DIR;
KEYFILE = $GEMSTONE_KEYFILE;
STN_HALT_ON_FATAL_ERR = FALSE;
STN_TRAN_FULL_LOGGING = TRUE;
STN_TRAN_LOG_DIRECTORIES = $APPLICATION_DATA_DIR,$APPLICATION_DATA_DIR;
STN_TRAN_LOG_SIZES = 1000, 1000;

# SHR_PAGE_CACHE_SIZE_KB should always be > GEM_TEMPOBJ_CACHE_SIZE
SHR_PAGE_CACHE_SIZE_KB = $SHARED_PAGE_CACHE_SIZE;
GEM_TEMPOBJ_CACHE_SIZE = $TEMPORARY_OBJECT_MEMORY;
